<!DOCTYPE html>
<html>
<head>
<title>WSD Inventory System</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>Welcome Staging & Design LLC</h1>
<h2>QR Inventory Tracking System</h2>

<div class="box">
<h3>Inventory Dashboard</h3>

<table>
<tr>
<th>ID</th>
<th>Item</th>
<th>Status</th>
<th>Tier</th>
</tr>

<tr>
<td>WSD-001</td>
<td>Modern Accent Chair</td>
<td>Available</td>
<td>Tier 1</td>
</tr>

<tr>
<td>WSD-002</td>
<td>Neutral Sofa</td>
<td>In Use</td>
<td>Tier 2</td>
</tr>

<tr>
<td>WSD-003</td>
<td>Dining Table</td>
<td>Available</td>
<td>Tier 1</td>
</tr>

<tr>
<td>WSD-004</td>
<td>Floor Lamp</td>
<td>Maintenance</td>
<td>Tier 3</td>
</tr>

</table>

</div>

<script src="app.js"></script>

</body>
</html>
